jade/firebaseBarChartInput.jade
html
  head
    link(rel="stylesheet", href="foundation.css")
    link(rel="stylesheet", href="d3.css")
  body
    div.row(ng-app="firecharts")
      div.large-10.columns.large-centered.panel.radius(ng-controller="chartCtrl")
        input(type="number", ng-model="newVote")
        button(id="newVote", ng-click="addVote()")
          | newVote
        input(type="number", ng-repeat="vote in votes", value="{{vote.count}}", ng-model="vote.count")
        button.tiny.alert.radius(ng-click="destroyVote(vote.$id)", ng-repeat="vote in votes")
          | destroy



    // script(src="http://d3js.org/d3.v3.min.js", charset="utf-8")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js")
    script(src='https://cdn.firebase.com/v0/firebase.js')
    script(src='https://cdn.firebase.com/v0/firebase-simple-login.js')
    script(src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.min.js")
    script(src="js/firebaseBarChartInput.js")

html/firebaseBarChartInput.html

<html>
  <head>
    <link rel="stylesheet" href="foundation.css"/>
    <link rel="stylesheet" href="d3.css"/>
  </head>
  <body>
    <div ng-app="firecharts" class="row">
      <div ng-controller="chartCtrl" class="large-10 columns large-centered panel radius">
        <input type="number" ng-model="newVote"/>
        <button id="newVote" ng-click="addVote()">newVote</button>
        <input type="number" ng-repeat="vote in votes" value="{{vote.count}}" ng-model="vote.count"/>
        <button ng-click="destroyVote(vote.$id)" ng-repeat="vote in votes" class="tiny alert radius">destroy</button>
      </div>
    </div>
    <!-- script(src="http://d3js.org/d3.v3.min.js", charset="utf-8")-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.min.js"></script>
    <script src="../js/firebaseBarChartInput.js"></script>
  </body>
</html>
