jade/generalUpdatePattern.jade
html
  head
    link(rel="stylesheet", href="foundation.css")
    link(rel="stylesheet", href="d3.css")
    title generalUpdatePattern
    style
      p, text{
      font: bold 24px monospace;
      }

      .enter {
      fill: green;
      }

      .update {
      fill: #333;
      }
  body
    div.row
      div.large-12.columns.large-centered.panel.radius#alpha
    div.row
      div.large-12.columns.large-centered.panel.radius#beta

    script(src="http://d3js.org/d3.v3.min.js", charset="utf-8")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js")
    script(src="js/generalUpdatePattern.js")
    script(src="js/keyUpdatePattern.js")

html/generalUpdatePattern.html

<html>
  <head>
    <link rel="stylesheet" href="foundation.css"/>
    <link rel="stylesheet" href="d3.css"/>
    <title>generalUpdatePattern</title>
    <style>
      p, text{
      font: bold 24px monospace;
      }
      
      .enter {
      fill: green;
      }
      
      .update {
      fill: #333;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="alpha" class="large-12 columns large-centered panel radius"></div>
    </div>
    <div class="row">
      <div id="beta" class="large-12 columns large-centered panel radius"></div>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/generalUpdatePattern.js"></script>
    <script src="js/keyUpdatePattern.js"></script>
  </body>
</html>
