bar_chart.jade
html
  head
    link(rel="stylesheet", href="../../foundation.css")
    link(rel="stylesheet", href="d3.css")
  body
    div.row
      div.large-10.columns.large-centered.panel.radius#title
    div.row
      div.large-10.columns.large-centered.panel.radius#barchart
        button.small.radius.success#increment
          | increment
        button.small.radius.success#decrement
          |  decrement
    div.row
      div.large-10.columns.large-centered.panel.radius#histogram

    script(src="http://d3js.org/d3.v3.min.js", charset="utf-8")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js")
    script(src="js/barChart.js")

bar_chart.html

<html>
  <head>
    <link rel="stylesheet" href="foundation.css"/>
    <link rel="stylesheet" href="d3.css"/>
  </head>
  <body>
    <div class="row">
      <div id="title" class="large-10 columns large-centered panel radius"></div>
    </div>
    <div class="row">
      <div id="barchart" class="large-10 columns large-centered panel radius">
        <button id="increment" class="small radius success">increment</button>
        <button id="decrement" class="small radius success"> decrement</button>
      </div>
    </div>
    <div class="row">
      <div id="histogram" class="large-10 columns large-centered panel radius"></div>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="js/barChart.js"></script>
  </body>
</html>
