pie_chart.jade
html
  head
    link(rel="stylesheet", href="../../foundation.css")
    link(rel="stylesheet", href="d3.css")
  body
    div.row
      div.large-10.columns.large-centered.panel.radius#jspiechart
    div.row
      div.large-10.columns.large-centered.panel.radius#coffeepiechart


    script(src="http://d3js.org/d3.v3.min.js", charset="utf-8")
    script(src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
    script(src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js")
    script(src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js")
    script(src="js/pieChart.js")
    script(src="js/pie.js")

pie_chart.html

<html>
  <head>
    <link rel="stylesheet" href="foundation.css"/>
    <link rel="stylesheet" href="d3.css"/>
  </head>
  <body>
    <div class="row">
      <div id="jspiechart" class="large-10 columns large-centered panel radius">
        <button onclick="updatePie()">redraw</button>
      </div>
    </div>
    <div class="row">
      <div id="coffeepiechart" class="large-10 columns large-centered panel radius">
        <button id="redraw">redraw</button>
      </div>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/pie.js"></script>
    <script src="js/pieChart.js"></script>
  </body>
</html>
